[gd_scene load_steps=6 format=3 uid="uid://bt8kijsdboeum"]

[ext_resource type="Script" path="res://Assets/Scripts/mariotest.gd" id="1_3wx7t"]
[ext_resource type="Texture2D" uid="uid://d3jwm15et3t22" path="res://Assets/Sprites/Mario_Small_Idle.png" id="2_yg56a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yhscl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yg56a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1pjq"]
size = Vector2(12, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blai0"]
size = Vector2(12, 16)

[node name="mariotest" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_3wx7t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yhscl")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_h1pjq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_blai0")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
