[gd_scene load_steps=6 format=3 uid="uid://dp2b0t12a1ed6"]

[ext_resource type="Texture2D" uid="uid://coojpw3xngwxw" path="res://sprites/miscellaneous_sprites.png" id="1_7g54n"]
[ext_resource type="Script" path="res://scripts/mushroom.gd" id="1_n0t30"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ctx4c"]
atlas = ExtResource("1_7g54n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_meiun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctx4c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7urbp"]
size = Vector2(16, 16)

[node name="Mushroom" type="Area2D"]
collision_mask = 2
script = ExtResource("1_n0t30")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_meiun")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7urbp")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
